Cooling Portland Annual Report
A PCEF-Funded Climate Resilience Program
Prepared by Earth Advantage
Table of Contents
Introduction .............................................................................................................................................................. 3
Equipment ................................................................................................................................................................. 4
Distribution and Warehousing ........................................................................................................................ 4
Empowering Communities through Cooling Portland ....................................................................... 5
Training CDP Program Administrators and Installers ....................................................................... 6
311 Partnership ........................................................................................................................................................ 7
Cumulative Program Progress ........................................................................................................................ 8
Installations Percentage by Zip Code ......................................................................................................... 9
Community Demographics ............................................................................................................................. 10
Program Spending Breakdown to December 2024 ........................................................................... 11
Looking Ahead ...................................................................................................................................................... 12
Earth Advantage | Cooling Portland Annual Report 2024 2
Introduction
2024 marked the third year of the Portland Clean Energy Community Benefits Fund
(PCEF)’s Cooling Portland Program, a vital initiative born out of the devastating 2021 heat
dome that severely impacted the Pacific Northwest and claimed the lives of 72 people in
Multnomah County alone. The program provides portable cooling equipment at no cost
to Portland residents most at risk for heat-related death or illness.
This year, Cooling Portland installed more than 6,000 cooling units — 2,000 more than the
program’s annual goal — for a total of 13,180 installations since 2022. Contributing to this
record-breaking success was a strategic partnership with Portland’s 311 service, which
significantly amplified outreach efforts while simplifying and expediting the recipient
intake process. Collaboration with 311 also provided valuable data on the number of
residents still in need of life-saving cooling units.
The Cooling Portland Program exemplifies the strength of a community that prioritizes
the care of its most vulnerable residents. As we reflect on this year’s accomplishments,
we are inspired to continue advocating for and implementing initiatives that promote
equity and resilience in the face of climate challenges. We extend our deepest gratitude
to our dedicated Community Distribution Partners, and to the City of Portland for their
unwavering commitment to this critical mission. Together, we are building a safer, more
resilient future for all Portlanders.
Earth Advantage | Cooling Portland Annual Report 2024 3
Equipment DISTRIBUTION AND WAREHOUSING
Maintaining cost efficiency was a key In 2024, Cooling Portland expanded its
priority for Cooling Portland this year. procurement strategy to improve cost
Through diligent negotiations the efficiency and diversify its suppliers,
program secured the same competitive strengthening its ability to meet community
pricing for heat pumps and AC-only needs. The program continued to operate
units as in 2023. a dedicated storage facility in Northeast
Portland for managing defective and
To address the surplus of window units
surplus units, and warehouses in Fairview
from the program’s first year, Cooling
and Northwest Portland to distribute the
Portland allowed these specific units
heat pump and AC units.
to be installed in community meeting
rooms and places of faith, reducing
excess inventory by 16%. This strategy
will continue to be applied in the
coming years, ensuring resources are
maximized to benefit the community.
Tajé Chandler
AAAH Installer
"In the world we live in and the community that we serve there are more people than
we know praying and searching for a helping hand. As a proud member of the African
American Alliance for Homeownership working in sync with Earth Advantage I’ve been
fortunate enough to be that hand for thousands of families in need. From our elders that
live alone with no assistance, to single parent households, and those living with physical
and/or intellectual disabilities. It’s the small gestures of compassion and support they value
the most. You wouldn’t believe how many meals, laughs and testimonials of gratitude I’ve
received throughout my time as a heat responder for the Cooling Portland Program."
Earth Advantage | Cooling Portland Annual Report 2024 4
Empowering communities through cooling Portland
Cooling Portland thrives on the power of community collaboration. Designed to protect
Portland's most vulnerable residents from extreme heat events, the program is built
around the strength and dedication of its Community Distribution Partners (CDPs).
CDPs are at the heart of this initiative — identifying and prioritizing the most vulnerable
individuals, delivering and installing cooling units, and sharing vital feedback to shape the
program’s ongoing success. Through their efforts, Cooling Portland ensures that every
action is guided by the community it serves, fostering resilience and support where it’s
needed most.
EXPANDING IMPACT: NEW COMMUNITY DISTRIBUTION PARTNERS IN 2024
In 2024, Cooling Portland added three new CDPs to its network. These include an
organization dedicated to supporting the disabled community and a recovery center
providing addiction peer services to the African American community. This expansion
significantly broadened the program's reach, ensuring more diverse populations receive
the critical resources they need to stay safe during extreme heat events.
A total of fifteen CDPs participated in
the program in 2024. New partners are
shown in bold:
• African American Alliance for
Homeownership (AAAH)
• APANO Communities United Fund
• African Youth & Community
Organization (AYCO)
• Cascadia Behavioral Healthcare
• Central City Concern
• Ecumenical Ministries of Oregon (EMO)
• Home Forward
• Latino Network
• Miracles Club
• Northwest Housing Alternatives
• Northwest Native Chamber
• REACH CDC
• Relay Resources
• Somali American Chamber of Oregon
(SACOO)
• Verde
Earth Advantage | Cooling Portland Annual Report 2024 5
TRAINING CDP PROGRAM
ADMINISTRATORS AND INSTALLERS
As in previous years, Cooling Portland led
mandatory start-of-year trainings for CDP
administrators and installers. These one-hour
sessions cover topics ranging from recipient
eligibility and installation procedures to
educating recipients on unit maintenance and
how to enroll in programs that help reduce
energy bills. The trainings ensure that all CDPs
understand program requirements and are
adequately prepared to serve recipients.
CONFLICT AND DE-ESCALATION TRAINING
In 2024, Earth Advantage partnered with Rose City Self-
Defense, a program run by the City of Portland, to provide
specialized training in conflict resolution and de-escalation
techniques to installers. This initiative was in response to
installer feedback and designed to equip them with practical
tools to effectively navigate challenging interactions.
The training was met with overwhelming appreciation from
CDPs, who praised it as a valuable and empowering resource. Installers expressed
gratitude for the program’s commitment to their safety and well-being.
This training underscores the deep respect and appreciation for the installers’ critical
work in the community. Their contributions remain vital to the program's success, and
ensuring their safety and confidence in the field remains a top priority.
Earth Advantage | Cooling Portland Annual Report 2024 6
311 Partnership
Partnering with PDX 311, whose mission is to simplify community access to local
government programs and services, played a pivotal role in expanding Cooling Portland’s
reach and exceeding its installation goals this year. Historically, Portlanders who were not
already connected to one of the Community Based Organizations or housing providers
participating in Cooling Portland did not have a direct path to apply to the program. The
311 integration provided a streamlined way for these community members to access
service through Cooling Portland.
The initiative was a resounding success. More than 6,000 people applied to the program
through PDX 311, uncovering substantial demand for these units and highlighting an
urgent need for additional resources. As a result, PCEF was able to secure increased
funding to extend Cooling Portland’s impact, helping even more Portland residents to
remain safe during extreme heat events.
Earth Advantage | Cooling Portland Annual Report 2024 7
CUMULATIVE PROGRAM PROGRESS
Originally, Cooling Portland set a goal to install 15,000 units over five years, or 3,000
installations per year. The program has exceeded expectations each year, and the
successful partnership with PDX 311 in 2024 enabled our partners to achieve a record
number of installations. More than 6,000 units were installed, showcasing the dedication
and efficiency of everyone involved and the high demand among the program’s target
populations. As of December 2024, 13,182 Portland households have received units
through the program. This success and clear demand led to the city council approving
additional funding for the program on December 11th.
With the new funding, the program's goal has been raised to 25,000 installations by
the end of 2026. This expansion will ensure more households stay safe during extreme
weather events, marking a big step towards building climate resilience for the city’s most
vulnerable residents.
Vance Van Cleave
Miracles Club Recipient
"Thank you so very much for your response and instructions. It was exactly spot on! The
heat is working! Can't tell you how much of a relief this unit has provided through the hot
weather and now. It really means the world to me, thank you again for all that you do for
the community at large."
Earth Advantage | Cooling Portland Annual Report 2024 8
INSTALLATIONS PERCENTAGE BY ZIP CODE
Although the program does not prioritize specific ZIP codes for installations, data shows
that most installations took place in areas heavily affected by the 2021 heat dome,
as highlighted in Multnomah County's Final Heat Report (June 24, 2022). These ZIP
codes—97266, 97209, 97220, 97233, 97203, and 97236—experienced the highest rates of
emergency room visits and fatalities during the heat wave.
ZIP CODE BREAKDOWN
97266 7.90% 97213 4.00% 97201 2.63% 97221 0.50%
97209 5.56% 97230 4.90% 97202 3.50% 97215 0.87%
97220 6.90% 97212 3.78% 97204 0.88% 97223 0.10%
97233 9.41% 97206 4.66% 97214 1.87% 97222 0.02%
97203 5.61% 97216 4.61% 97210 0.68% 97229 0.05%
97236 9.38% 97218 3.05% 97232 1.08%
97217 6.36% 97219 1.93% 97227 1.08%
97211 6.56% 97205 2.93% 97239 0.83%
Earth Advantage | Cooling Portland Annual Report 2024 9
COMMUNITY DEMOGRAPHICS
Following the 2021 heat dome, a Multnomah County report identified adults aged 60 and
older who live alone as particularly vulnerable to the effects of extreme heat. The Cooling
Portland program has consequently prioritized this population. In 2024, 31% of installed
cooling units were allocated to individuals living alone, with 48% of those being over the
age of 60.
The program also demonstrates a strong commitment to equity by focusing on
historically underserved communities, reflecting a comprehensive effort to address the
needs of Portland's most vulnerable residents.
The chart to the
right highlights the
representation of
the communities
served by the
program in 2024.
The demographic
data was provided
voluntarily, with
approximately 65% of
the 6,000 recipients
choosing to share
this information.
Participation in
the program was
not dependent
on disclosing
demographic details.
Letter from a recipient
to mayor ted wheeler
Posted on X and Facebook
in July 2024
When the program reached the
10,000 installations milestone!
Earth Advantage | Cooling Portland Annual Report 2024 10
PROGRAM SPENDING BREAKDOWN TO DECEMBER 2024
JR Wegehaupt
Clean Energy Project Specialist, NW Native Chamber
“The Cooling Portland Program has been a game-changer on multiple levels. One
resident, a Fond du Lac Chippewa elder, shared that he used to seek relief in libraries or
supermarkets to escape the heat. Now, he finds comfort and safety at home.
For contractors, the impact has been equally profound. A Rocky Boy Chippewa
entrepreneur recently launched her business and has found a stable income stream
through these installations—a stability she had never experienced before. Thanks to the
certifications and training provided by PCEF, she’s been given a head start in building
her career as a clean energy contractor, paving the way for a successful and sustainable
future for herself and her daughter.”
Earth Advantage | Cooling Portland Annual Report 2024 11
LOOKING AHEAD
With newly approved funding, the program is poised to
accelerate its impact by purchasing additional units and striving
to achieve 25,000 installations by 2026. This ambitious goal
underscores our commitment to creating lasting solutions for
vulnerable communities.
To promote the value of shared knowledge, the program
is creating a workshop platform for CDPs to exchange best
practices before the installation season starts in 2025. This
initiative aims to foster stronger partnerships and build a united
network of organizations working towards common goals.
Transparency remains a cornerstone of the program, with a
public dashboard providing real-time updates on our progress.
This ensures that all stakeholders stay informed and engaged
as we progress.
Earth Advantage | Cooling Portland Annual Report 2024 12